# SchoolLibraryManagement

./: Credentials.txt  Setup.txt  libmngdump.sql
OneDrive/Documents/NetBeansProjects/LibManager/: nbactions.xml  pom.xml
OneDrive/Documents/NetBeansProjects/LibManager/src/main/java/com/mycompany/libmanager/: BookForm.form  BookForm.java  DBConnection.java  HomeForm.form  HomeForm.java  IssueBookForm.form  IssueBookForm.java  LoginForm.form  LoginForm.java  ReturnBookForm.form  ReturnBookForm.java  StudentForm.form  StudentForm.java  UserForm.form  UserForm.java
